3<li>Qin, F., Wu, X., Qin, S., <strong>Zhang, D.</strong>, Prakapenka, V.B., and Jacobsen, S.D. (2019), Pressure-induced dehydration of dioptase: 
	A single-crystal X-ray diffraction and Raman spectroscopy study. Comptes Rendus Geoscience, 351, 121-128.</li>

4<li>Zhu, S.-C., Liu, J.,Hu, Q., Mao, W.L., Meng, Y., <strong>Zhang, D.</strong>, Mao, H.-K., and Zhu, Q. (2019), Structure-Controlled Oxygen Concentration in 
	Fe<sub>2</sub>O<sub>3</sub> and FeO<sub>2</sub>. Inorganic Chemistry, 58, 5476-5482.</li>

1<li>Liu, L., Huang, S., Vitos, L., Dong, M., Bykova, E., <strong>Zhang, D.</strong>, Almqvist, B.S.G., Ivanov, S., Rubensson, J.-E., Varga, B.,
	Varga, L.K., and Lazor, P. (2019), Pressure-induced magnetovolume effect in CoCrFeAl high-entropy alloy. Communications Physics, 2, 42.</li>

1<li>Gui, X., Finkelstein, G.J., Graf, D.E., Wei, K., <strong>Zhang, D.</strong>, Baumbach, R.E., Dera, P. and Xie, W. (2019), 
	Enhanced Néel temperature in EuSnP under pressure. Dalton Transactions, 48, 5327-5334.</li>

3<li>Hao, M., Zhang, J. S., Pierotti, C. E., Ren, Z., and  <strong>Zhang, D.</strong> (2019), High-pressure single-crystal elasticity and thermal equation of state of
	omphacite and their implications for the seismic properties of eclogite in the Earth's interior. Journal of Geophysical	Research: Solid Earth, 124, 2368-2377.</li>

1<li>Nguyen, L.A.T., Minh, D.N., Yuan, Y., Samanta, S., Wang, L., <strong>Zhang, D.</strong>, Hirao, N., Kim, J., and Kang, Y. (2019), 
	Pressure-induced fluorescence enhancement of FA<sub>a</sub>PbBr<sub>2+a</sub> composite perovskites. Nanoscale, 11, 5868-5873.</li>

1<li>Liu, L., Song, H.X., Li, X., <strong>Zhang, D.</strong>, Mathieu, R., Ivanov, S., Skogby, H., and Lazor, P. (2019), 
	Pressure-induced polymorphism and piezochromism in Mn<sub>2</sub>FeSbO<sub>6</sub>. Applied Physics Letters, 114, 162903.</li>

3<li>Xu, J., <strong>Zhang, D.</strong>, Fan, D., Wu, X., Shi, F. and Zhou, W. (2019), Compressional behavior of natural 
	eclogitic zoisite by synchrotron X-ray single-crystal diffraction to 34 GPa. Physics and Chemistry of Minerals, 
	46, 333-341.</li>

3<li>Yong, T., Dera, P. K. and <strong>Zhang, D.</strong> (2019), Single-crystal X-ray diffraction of grunerite up to 25.6 GPa: 
	a new high-pressure clinoamphibole polymorph. Physics and Chemistry of Minerals, 46, 215-227.</li>

1<li>Huang, E-W., Lin, C.-M., Juang, J.-Y., Chang, Y.-J., Chang, Y.-W., Wu, C.-S., Tsai, C.-W., Yeh, A.-C., Shieh, S. R., Wang, C.-P.,
	Chuang, Y.-C., Liao, Y.-F., <strong>Zhang, D.</strong>, Huang, T., Lam, T.-N. and Chen, Y.-H. (2019), Deviatoric deformation 
	kinetics in high entropy alloy under hydrostatic compression. Journal of Alloys and Compounds, 792, 116-121.</li>

3<li><strong>Zhang, D.</strong>, Hu, Y., Xu, J., Downs, R. T., Hammer, J. E. and Dera, P. K. (2019), High-pressure behavior of 
	liebenbergite: The most incompressible olivine-structured silicate. American Mineralogist, 104(4), 580-587.</li>

5<li>Zhu, F., Li, J., Walker, D., Liu, J., Lai, X. and <strong>Zhang, D.</strong>. (2019), Origin and consequences of 
	non-stoichiometry in iron carbide Fe<sub>7</sub>C<sub>3</sub>. American Mineralogist, 104(3), 325-332.</li>

3<li>Xu, J., <strong>Zhang, D.</strong>, Fan, D., Dera, P. K., Shi, F., & Zhou, W. (2019), Thermoelastic properties of eclogitic
	garnets and omphacites: Implications for deep subduction of oceanic crust and density anomalies in the upper mantle. 
	Geophysical Research Letters, 46, 179-188.</li>
	
1<li>Zhang, J., Zhang, Y., Wu, X., Ma, Y., Chien, S.Y., Guan, R., <strong>Zhang, D.</strong>, Yang, B., 
	Yan, B. and Yang, J. (2018), Correlation between structural changes and electrical transport 
	properties of spinel ZnFe<sub>2</sub>O<sub>4</sub> nanoparticles under high pressure. ACS applied 
	materials & interfaces, 10, 42856-42864.</li>

1<li>Tang, H., Wan, B., Gao, B., Muraba, Y., Qin, Q., Yan, B., Chen, P., Hu, Q., <strong>Zhang, D.</strong>, Wu, L. and 
	Wang, M. (2018), Metal-to-Semiconductor Transition and Electronic Dimensionality Reduction 
	of Ca<sub>2</sub>N Electride under Pressure. Advanced Science, 5(11), 1800666.</li>

1<li>Gong, J., Wei, P., Su, Y., Li, Y., Feng, X., Lam, J.W., <strong>Zhang, D.</strong>, Song, X. and Tang, B.Z. (2018), Red-emitting salicylaldehyde Schiff 
	base with AIE behaviour and large Stokes shift. Chinese Chemical Letters, 29, 1493-1496.</li>

5<li>Lai, X., Zhu, F., Liu, J., <strong>Zhang, D.</strong>, Hu, Y., Finkelstein, G.J., Dera, P. and Chen, B. (2018), 
	The high-pressure anisotropic thermoelastic properties of a potential inner core carbon-bearing phase, 
		Fe<sub>7</sub>C<sub>3</sub>, by single-crystal X-ray diffraction. American Mineralogist, 103(10), 1568-1574.</li>

1<li>Jackson, D.E., VanGennep, D., Bi, W., <strong>Zhang, D.</strong>, Materne, P., Liu, Y., Cao, G.-H.,
	Weir, S.T., Vohra, Y.K., and Hamlin, J.J. (2018), Superconducting and magnetic phase diagram of 
	RbEuFe<sub>4</sub>As<sub>4</sub> and CsEuFe<sub>4</sub>As<sub>4</sub> at high pressure, Physical Review B, 98, 014518.</li>

1<li>Materne, P., Bi, W., Alp, E.E., Zhao, J., Hu, M.Y., Jesche, A., Geibel, C., Kappenberger, R., Aswartham, S., Wurmehl, S., Buchner, B.,
	<strong>Zhang, D.</strong>, Goltz, T., Spehling, J., and Klauss, H.-H. (2018), Suppression of the magnetic order in CeFeAsO: 
	Nonequivalence of hydrostatic and in-plane chemical pressure, Physical Review B, 98, 014517.</li>

1<li>Zhang, Q., Chen, C., Li, N., Huang, Q., He, Y., Liu, X., Wang, B., <strong>Zhang, D.</strong>, Kim, D.Y., Wang, Y., Xu, B.,
	and Yang, W. (2018), Pressure Impact on the Crystal Structure, Optical, and Transport Properties in Layered Oxychalcogenides 
	BiCu<i>Ch</i>O (<i>Ch</i> = S, Se), The Journal of Physical Chemistry C, 122(28), 15929-15936.</li>

5<li>Morrison, R.A., Jackson, J.M., Sturhahn, W., <strong>Zhang, D.</strong>, and Greenberg, E. (2018), Equations of state and anisotropy of Fe-Ni-Si alloys. 
		Journal of Geophysical Research-Solid Earth, 123(6), 4647-4675.</li>

1<li>Efthimiopoulos, I., Khatri, I., Liu, Z.T.Y., Khare, S.V., Sarin, P., Tsurkan, V., Loidl, Al., <strong>Zhang, D.</strong>, and Wang, Y. (2018), Universal link 
		of magnetic exchange and structural behavior under pressure in chromium spinels, Physical Review B, 97, 184435.</li>

3<li>Xu, J., <strong>Zhang, D.</strong>, Fan, D., Zhang, J.S., Hu, Y., Guo, X., Dera, P.K., and Zhou, W. (2018), Phase Transitions in Orthoenstatite and Subduction Zone Dynamics: Effects of 
		Water and Transition Metal Ions, Journal of Geophysical Research-Solid Earth, 123, 2723-2737.</li>

1<li>Li, X., Yuan, Y., Zhang, J., Kim, T., <strong>Zhang, D.</strong>, Yang, K., Lee, Y., and Wang, L. (2018), Pressure-induced photoluminescence
		of MgO, Journal of Physics: Condensed Matter, 30, 194002.</li>

4<li>Liu, J., Dorfman, S.M., Zhu, F., Li, J., Wang, Y., <strong>Zhang, D.</strong>, Xiao, Y., Bi, W., and Alp, E.E. (2018), Valence and spin states of iron are invisible in
		Earth's lower mantle, Nature Communications, 9, 1284.</li>

3<li>Tschauner, O., Huang, S., Greenberg, E., Prakapenka, V.B., Ma, C., Rossman, G.R., Shen, A.H., <strong>Zhang, D.</strong>, Newville, M., Lanzirotti, A., and Tait, K. (2018), 
		Ice-VII inclusions in diamonds: Evidence for aqueous fluid in Earth's deep mantle, Science, 359, 1136-1139.</li>

5<li>Thompson, E.C., Davis, A.H., Bi, W., Zhao, J., Alp, E.E., <strong>Zhang, D.</strong>, Greenberg, E., Prakapenka, V.B., and Campbell, A.J. (2018), High-Pressure Geophysical 
		Properties of <i>fcc</i> Phase FeH<sub>X</sub>, Geochemistry, Geophysics,Geosystems, 19, 305-314.</li>

1<li>Ma, L., <strong>Zhang, D.</strong>, Lei, Y., Yuan, Y., Wu, T., Lu, J. and Amine, K. (2018), High-capacity Sodium Peroxide Based Na-O<sub>2</sub> Batteries with Low Charge 
		Overpotential via a Nanostructured Catalytic Cathode, ACS Energy Letters, 3(2), 276-277.</li>

1<li>Huang, E.-W., Lin, C.-M., Jain, J., Shieh, S.R., Wang, C.-P., Chuang, Y.-C., Liao, Y.-F., <strong>Zhang, D.</strong>, Huang, T., Lam, T.-N., Woo, W. and Lee, S.Y. (2018), 
		Irreversible Phase Transformation in a CoCrFeMnNi High Entropy Alloy under Hydrostatic Compression, Materials Today Communications, 14, 10-14.</li>

3<li>Hu, Y., Kiefer, B., Bina, C.R., <strong>Zhang, D.</strong> and Dera, P.K. (2017), High-pressure gamma-CaMgSi<sub>2</sub>O<sub>6</sub>: 
		Does penta-coordinated silicon exist in the Earth's mantle?, Geophysical Research Letters, 44, 11340-11348.</li>

3<li>Qin, F., Wu, X., <strong>Zhang, D.</strong>, Qin, S. and Jacobsen, S.D. (2017), Thermal equation of state of natural Ti-bearing clinohumite, 
		Journal of Geophysical Research-Solid Earth, 122, 8943-8951.</li>

3<li><strong>Zhang, D.</strong> (2017), Making a fine-scale ruler for oxide inclusions, American Mineralogist, 102(10), 1969-1970.</li>

4<li>Finkelstein, G.J., Jackson, J.M., Sturhahn, W., <strong>Zhang, D.</strong>, Alp, E.E., and Toellner, T.S. (2017), Single-Crystal 
		Equations of State of Magnesiowustite at High Pressures, American Mineralogist, 102(8), 1709-1717.</li>
		
1<li>Efthimiopoulos, I., Tsurkan, V., Loidl, A., <strong>Zhang, D.</strong> and Wang, Y. (2017), Comparing the Pressure-Induced Structural Behavior of 
		CuCr<sub>2</sub>O<sub>4</sub> and CuCr<sub>2</sub>Se<sub>4</sub> Spinels, The Journal of Physical Chemistry C, 121(30), 16513-16520.</li>
		
3<li>Xu, J., <strong>Zhang, D.</strong>, Dera, P.K., Zhang, B. and Fan, D. (2017), Single-crystal diffraction of augite at high pressure and temperature 
		and its implications to subduction zone dynamics, American Mineralogist, 102(7), 1516-1524.</li>
		
2<li>Bi, X., Wang, R., Ma, L., <strong>Zhang, D.</strong>, Amine, K. and Lu, J. (2017), Sodium Peroxide Dihydrate or Sodium Superoxide: The Importance 
		of the Cell Configuration for Sodium-Oxygen Batteries, Small Methods, 1700102.</li>
		
4<li>Wicks, J.K., Jackson, J.M., Sturhahn, W. and <strong>Zhang, D.</strong> (2017), Sound velocity and density of magnesiowustites: Implications for 
		ultralow-velocity zone topography, Geophysical Research Letters, 44(5), 2148-2158.</li>
		
4<li>Hu, Q., Kim, D.Y., Liu, J., Meng, Y., Yang, L., <strong>Zhang, D.</strong>, Mao, W.L., and Mao, H.-K. (2017), Dehydrogenation of goethite in Earth's 
		deep lower mantle. Proceedings of the National Academy of Sciences, 114(7), 1498-1501.</li>
		
2<li><strong>Zhang, D.</strong>, Dera, P.K., Eng, P.J., Stubbs, J.E., Zhang, J.S., Prakapenka, V.B., and Rivers, M.L. (2017), 
		High pressure single crystal diffraction at PX^2. Journal of Visualized Experiments, 119, e54660.</li>
		
3<li>Xu, J., <strong>Zhang, D.</strong>, Fan, D., Downs, R.T., Hu, Y., and Dera, P.K. (2017), Isosymmetric pressure-induced
		bonding increase changes compression behavior of clinopyroxenes across jadeite-aegirine solid solution in subduction zones. 
		Journal of Geophysical Research-Solid Earth, 122, B13502.</li>
		
1<li>Liu, G., Kong, L., Gong, J., Yang, W., Mao, H.-K., Hu, Q., Liu, Z., Schaller, R. D., <strong>Zhang, D.</strong>, and Xu, T. 
		(2017), Pressure-induced bandgap optimization in lead-based perovskites with prolonged carrier lifetime and ambient retainability.
		Advanced Functional Materials, 27, 1604208.</li>
		
4<li>Liu, J., Caracas, R., Fan, D., Bobocioiu, B., <strong>Zhang, D.</strong>, and Mao, W.L. (2016), High-pressure compressibility 
		and vibrational properties of (Ca,Mn)CO<sub>3</sub>. American Mineralogist, 101(12), 2723-2730.</li>
		
1<li>Kong, L., Liu, G., Gong, J., Hu, Q., Schaller, R.D., Dera, P.K., <strong>Zhang, D.</strong>, Liu, Z., Yang, W., Zhu, K., Tang, Y.,
		Wang, C., Wei, S., Xu, T. and Mao, H.,-K. (2016), Simultaneous band gap narrowing and carrier lifetime prolongation of organic-inorganic 
		trihalide perovskites. Proceedings of the National Academy of Sciences, 113(32), 8910-8915.</li>
		
3<li><strong>Zhang, D.</strong>, Hu, Y. and Dera, P.K. (2016), Compressional behavior of omphacite to 47 GPa. Physics and Chemistry of Minerals, 43 (10), 707-715.</li>
		
5<li><strong>Zhang, D.</strong>, Jackson, J.M., Zhao, J., Sturhahn, W., Alp, E.E., Hu, M.Y., Toellner, T.S., Murphy, C.A. and Prakapenka, V.B. 
		(2016), Temperature of Earth's core constrained from melting of Fe and Fe<sub>0.9</sub>Ni<sub>0.1</sub> at high pressures. 
		Earth and Planetary Science Letters, 447, 72-83.</li>
		
2<li><strong>Zhang, D.</strong>, Jackson, J.M., Zhao, J., Sturhahn, W., Alp, E.E., Toellner, T.S. and Hu, M.Y. (2015), Fast
		temperature spectrometer for samples under extreme conditions. Review of Scientific Instruments, 86, 013105.</li>
		
3<li>Chen, T., Akciz, S.O., Hudnut, K.W., <strong>Zhang, D.</strong> and Stock, J.M. (2015), Fault-slip distribution of the 
		1999 Mw 7.1 Hector Mine earthquake, California, estimated from postearthquake airborne LiDAR data, Bulletin of the Seismological Society of America, 105, 776-790.</li>
		
5<li>Chen, B., Li, Z., <strong>Zhang, D.</strong>, Liu, J., Hu, M.Y., Zhao, J., Bi, W., Alp, E.E., Xiao, Y., Chow, P. and Li, J. 
		(2014), Shear softening in low-spin Fe<sub>7</sub>C<sub>3</sub> and implications for the solidity of Earth's inner core, 
		Proceedings of the National Academy of Sciences, 111(50), 17755-17758.</li>
		
3<li><strong>Zhang, D.</strong>, Jackson, J.M., Chen, B., Sturhahn, W., Zhao, J., Yan, J., and Caracas, R. (2013), 
		Elasticity and lattice dynamics of enstatite at high pressure, Journal of Geophysical Research-Solid Earth, 118, B50303.</li>
		
4<li>Chen, B., Jackson, J.M., Sturhahn, W., <strong>Zhang, D.</strong>, Zhao, J., Wicks, J.K., and Murphy, C.A., (2012), Spin 
		crossover equation of state and sound velocities of (Mg<sub>0.65</sub>Fe<sub>0.35</sub>)O ferropericlase up to 140 GPa, 
		Journal of Geophysical Research-Solid Earth, 117, B08208.</li>
		
3<li><strong>Zhang, D.</strong>, Jackson, J.M., Sturhahn, W., and Xiao, Y. (2011), Local structure variations observed in 
		orthoenstatite at high-pressures, American Mineralogist, 96, 1585-1592.</li>

1<li>Jiang, X., Yang, D., <strong>Zhang, D.</strong> and Jiang, J. (2010), Apparatus for preparing macromolecule
		nano-fibre and spinning method thereof, Chinese Patent CN101314869.</li>
		
1<li>Chen, Z.L., Li, Y., Liu, W.W., <strong>Zhang, D.</strong>, Zhao, Y.Y., Yuan, B., and Jiang, X.Y. (2009), 
		Patterning Mammalian Cells for Modeling Three Types of Naturally Occurring Cell-Cell Interactions. Angewandte 
		Chemie-International Edition 48, 8303-8305.</li>
		
1<li>Yang, D.Y., Wang, Y., <strong>Zhang, D.</strong>, Liu, Y.Y., and Jiang, X.Y. (2009), Control of the morphology of 
		micro/nanostructures of polycarbonate via electrospinning. Chinese Science Bulletin 54, 2911-2917.
		
