Li_Small_2022.pdf
Xu_G3_2022.pdf
Ko_Nature_2022.pdf
Shargh_PNAS_2022.pdf
Sutton_PCM_2022.pdf
Zhang_PCM_2022.pdf
Bi_NPJQM_2022.pdf
Dobrosavljevic_EPSL_2022.pdf
Zhu_JACS_2022.pdf
Hou_AM_2022.pdf
Ye_SolidEarth_2022.pdf
Nguyen_Crystals_2022.pdf
Zhang_AM_2022.pdf
Xu_MattRadExtreme_2022.pdf
Yuan_IUCrJ_2022.pdf
Childs_JPCC_2022.pdf
Xu_JGR_2022.pdf
Gajda_IUCrJ_2022.pdf
Lin_MCP_2022.pdf
Li_PEPI_2022.pdf
Zhang_SciRep_2021.pdf
Wang_APL_2021.pdf
Cui_CommChem_2021.pdf
Liu_Minerals_2021.pdf
Wang_CMP_2021.pdf
Zhang_CMP_2021.pdf
Qin_FES_2021.pdf
Lv_NSR_2021.pdf
Huang_JGR_2021.pdf
Tseng_JPCS_2021.pdf
Zhou_EPSL_2021.pdf
Luo_AdvSci_2021.pdf
Bi_PRB_2021.pdf
Zhang_JPCL_2021.pdf
Cai_NatComm_2021.pdf
Wang_JPCC_2021.pdf
Ye_Gondwana_2021.pdf
Li_GeoFro_2021.pdf
Zhuang_GeoFro_2021.pdf
Guo_JACS_2021.pdf
Nguyen_RSCAdv_2021.pdf
Liu_CMP_2021.pdf
Lv_JGR_2020.pdf
Liu_InorgChem_2020.pdf
Xu_AM_2020.pdf
Xu_GRL_2020.pdf
Pei_CPL_2020.pdf
Lee_ACSESC_2020.pdf
Nguyen_JPCC_2020.pdf
Hong_PRB_2020.pdf
Lai_JOVE_2020.pdf
Zhang_JMCA_2020.pdf
Qin_JPCC_2020.pdf
Bi_NanoLett_2020.pdf
Cai_ChemMat_2020.pdf
Hao_EPSL_2020.pdf
Wang_NatComm_2020.pdf
Chen_EPSL_2020.pdf
Wang_SR_2020.pdf
Chornkrathok_Minerals_2020.pdf
Zhuang_JMCC_2020.pdf
Lai_EPSL_2020.pdf
Tang_CM_2020.pdf
Zhang_JPCC_2020.pdf
Clarke_JPCB_2020.pdf
Halder_JPCA_2019.pdf
Mans_Minerals_2019.pdf
Kuang_Crystals_2019.pdf
Cai_JACS_2019.pdf
Yong_Crystals_2019.pdf
Huang_Crystals_2019.pdf
Wen_InorgChem_2019.pdf
Anzolini_AM_2019.pdf
Jin_ActCryB_2019.pdf
Wenz_JSR_2019.pdf
Zhuang_Crystals_2019.pdf
Zhou_ACSEL_2019.pdf
Berryman_AM_2019.pdf
Zhang_Nanoscale_2019.pdf
Qin_CRGeo_2019.pdf
Zhu_InorgChem_2019.pdf
Liu_ACSESC_2019.pdf
Liu_CommPhys_2019.pdf
Gui_DaltonTrans_2019.pdf
Hao_JGR_2019.pdf
Nguyen_Nanoscale_2019.pdf
Liu_APL_2019.pdf
Xu_PCM_2019.pdf
Yong_PCM_2019.pdf
Huang_JAC_2019.pdf
Zhang_AM_2019.pdf
Zhu_AM_2019.pdf
Xu_GRL_2019.pdf
Zhang_ACSAMI_2018.pdf
Tang_AdvSci_2018.pdf
Gong_CCL_2018.pdf
Lai_AM_2018.pdf
Jackson_PRB_2018.pdf
Materne_PRB_2018.pdf
Zhang_JPCC_2018.pdf
Morrison_JGR_2018.pdf
Efthimiopoulos_PRB_2018.pdf
Xu_JGR_2018.pdf
Li_JPCM_2018.pdf
Liu_NatComm_2018.pdf
Tschauner_Science_2018.pdf
Thompson_G3_2018.pdf
Ma_ACSEL_2018.pdf
Huang_MatTodayComm_2018.pdf
Hu_GRL_2017.pdf
Qin_JGR_2017.pdf
Zhang_AM_2017.pdf
Finkelstein_AM_2017.pdf
Efthimiopoulos_JPCC_2017.pdf
Xu_AM_2017.pdf
Bi_SmallMethods_2017.pdf
Wicks_GRL_2017.pdf
Hu_PNAS_2017.pdf
Zhang_JoVE_2017.pdf
Xu_JGR_2017.pdf
Liu_AFM_2017.pdf
Liu_AM_2016.pdf
Kong_PNAS_2016.pdf
Zhang_PCM_2016.pdf
Zhang_EPSL_2016.pdf
Zhang_RSI_2015.pdf
Chen_BSSA_2015.pdf
Chen_PNAS_2014.pdf
Zhang_JGR_2013.pdf
Chen_JGR_2012.pdf
Zhang_AM_2011.pdf
Jiang_CN101314869B_2010.pdf
Chen_AngewChem_2009.pdf
Yang_CSB_2009.pdf

