Zhou_ACSEL_2019.pdf
Berryman_AM_2019.pdf
Zhang_Nanoscale_2019.pdf
Qin_CRGeo_2019.pdf
Zhu_InorgChem_2019.pdf
Liu_CommPhys_2019.pdf
Gui_DaltonTrans_2019.pdf
Hao_JGR_2019.pdf
Nguyen_Nanoscale_2019.pdf
Liu_APL_2019.pdf
Xu_PCM_2019.pdf
Yong_PCM_2019.pdf
Huang_JAC_2019.pdf
Zhang_AM_2019.pdf
Zhu_AM_2019.pdf
Xu_GRL_2019.pdf
Zhang_ACSAMI_2018.pdf
Tang_AdvSci_2018.pdf
Gong_CCL_2018.pdf
Lai_AM_2018.pdf
Jackson_PRB_2018.pdf
Materne_PRB_2018.pdf
Zhang_JPCC_2018.pdf
Morrison_JGR_2018.pdf
Efthimiopoulos_PRB_2018.pdf
Xu_JGR_2018.pdf
Li_JPCM_2018.pdf
Liu_NatComm_2018.pdf
Tschauner_Science_2018.pdf
Thompson_G3_2018.pdf
Ma_ACSEL_2018.pdf
Huang_MatTodayComm_2018.pdf
Hu_GRL_2017.pdf
Qin_JGR_2017.pdf
Zhang_AM_2017.pdf
Finkelstein_AM_2017.pdf
Efthimiopoulos_JPCC_2017.pdf
Xu_AM_2017.pdf
Bi_SmallMethods_2017.pdf
Wicks_GRL_2017.pdf
Hu_PNAS_2017.pdf
Zhang_JoVE_2017.pdf
Xu_JGR_2017.pdf
Liu_AFM_2017.pdf
Liu_AM_2016.pdf
Kong_PNAS_2016.pdf
Zhang_PCM_2016.pdf
Zhang_EPSL_2016.pdf
Zhang_RSI_2015.pdf
Chen_BSSA_2015.pdf
Chen_PNAS_2014.pdf
Zhang_JGR_2013.pdf
Chen_JGR_2012.pdf
Zhang_AM_2011.pdf
Jiang_CN101314869B_2010.pdf
Chen_AngewChem_2009.pdf
Yang_CSB_2009.pdf

